apiVersion: apiextensions.k8s.io/v1

roleArn: arn:aws:iam::120970087180:role/cis188-role1 
app.kubernetes.io:
  managed-by: Helm
meta.helm.sh:
  release-name: sagemaker-operator
  release-namespace: sagemaker-k8s-operator-system

image:
  repository: 957583890962.dkr.ecr.us-east-1.amazonaws.com/amazon-sagemaker-operator-for-k8s
  tag: v1
